<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer" />

    {% if request.path == '/history' %}
    <!-- copy from https://github.com/bachvtuan/Github-Contribution-Graph/blob/master/css/github_contribution_graph.css and modified -->
    <style>
    .svg-tip {
      padding: 10px;
      /*background: rgba(0,0,0,0.8);*/
      background: rgba(0,0,0,1.0);
      /*color: #bbb;*/
      color: #fff;
      font-size: 12px;
      position: absolute;
      z-index: 99999;
      text-align: center;
      border-radius: 3px;
    }

    .svg-tip:after {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      height: 5px;
      width: 5px;
      bottom: -10px;
      margin: 0 0 0 -5px;
      content: " ";
      border: 5px solid transparent;
      border-top-color: rgba(0,0,0,0.8);
    }
    </style>
    {% endif %}

    {% if request.path == '/playground' %}
    <!-- jQuery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.29.2/css/jquery.terminal.min.css" integrity="sha256-nlSPjQvUYHeaa6VpLJYdT3VXZkOm1WSEkj+pvXKy2CY=" crossorigin="anonymous">
    <style>
      .terminal {
        --size: 1.5;
        --color: rgba(255, 255, 255, 0.8);
      }
    </style>
    {% endif %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <link rel="icon" href='data:image/svg+xml;utf8,
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 296.228 296.228" fill="orange" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 296.228 296.228">
  <g>
    <path d="m167.364,48.003v-23.003h10.5c6.903,0 12.5-5.597 12.5-12.5s-5.596-12.5-12.5-12.5h-59.5c-6.903,0-12.5,5.597-12.5,12.5s5.597,12.5 12.5,12.5h10.5v23.003c-59.738,9.285-105.604,61.071-105.604,123.37-3.55271e-15,68.845 56.01,124.854 124.854,124.854s124.854-56.01 124.854-124.854c0-62.299-45.866-114.085-105.604-123.37zm-19.25,223.225c-55.06,0-99.854-44.795-99.854-99.854s44.795-99.854 99.854-99.854 99.854,44.795 99.854,99.854-44.794,99.854-99.854,99.854z"/>
    <path d="m160.614,166.18v-58.889c0-6.903-5.597-12.5-12.5-12.5s-12.5,5.597-12.5,12.5v66.1c0,2.033 0.81,3.982 2.25,5.416l34.969,34.822c4.893,4.872 12.806,4.854 17.678-0.037 4.871-4.892 4.854-12.807-0.037-17.678l-29.86-29.734z"/>
  </g>
</svg>
	'>

    <title>LeetCode Helper by iloy</title>
</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">LeetCode Helper</span>
      </a>

      <ul class="nav nav-pills">
        {% if request.path == '/' %}
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
        {% else %}
        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        {% endif %}
        {% if request.path == '/history' %}
        <li class="nav-item"><a href="/history" class="nav-link active" aria-current="page">History</a></li>
        {% else %}
        <li class="nav-item"><a href="/history" class="nav-link">History</a></li>
        {% endif %}
        {% if request.path == '/playground' %}
        <li class="nav-item"><a href="/playground" class="nav-link active" aria-current="page">Playground</a></li>
        {% else %}
        <li class="nav-item"><a href="/playground" class="nav-link">Playground</a></li>
        {% endif %}
      </ul>
    </header>
  </div>
